{
    "name": "moon-goose",
    "version": "0.0.2",
    "description": "Simple vue.js icon library",
    "main": "dist/bundle.js",
    "files": ["dist"],
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "webpack --config webpack.config.js",
        "build": "webpack --config webpack.config.js",
        "icon-resize": "node resize-svg.js",
        "icon-module": "node svg-to-module.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thechoppergroup/moon-goose.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/thechoppergroup/moon-goose/issues"
    },
    "homepage": "https://github.com/thechoppergroup/moon-goose#readme",
    "dependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^7.1.4",
        "node-sass": "^4.9.0",
        "sass-loader": "^7.0.1",
        "svgo": "^1.0.5",
        "vue": "^2.5.16",
        "webpack-cli": "^2.1.4",
        "webpack-dev-server": "^3.1.4"
    },
    "devDependencies": {
        "cross-env": "^5.1.6",
        "css-loader": "^0.28.11",
        "fs": "^0.0.1-security",
        "path": "^0.12.7",
        "style-loader": "^0.21.0",
        "vue-loader": "^15.2.2",
        "vue-style-loader": "^4.1.0",
        "vue-template-compiler": "^2.5.16",
        "webpack": "^4.10.1"
    }
}
